.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  height: 120px;
  width: 235px;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.col-2 {
  display: flex;
  align-items: flex-start;

}
.col-2 span{
  margin-right:5px;
}
.col-3 {
  display: flex;
  align-items: center;
}
.col-3 span {
  
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  padding: 3px;
  
}
.col-3-icon
{
  border: 0.5px solid rgb(221, 221, 221);
}

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.icons-class {
  font-size: 19px;
}

.card p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.card li {
  list-style-type: none;
  padding: 8px;
  background-color: #f5f5f5;
  border-radius: 4px;
  margin: 5px 0;
  color: #555;
}
.light-font {
  color: #848484;
}

.userImage{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;;
}
@media (max-width: 768px) {
  .details {
    flex-direction: column;
    align-items: flex-start;
  }

  
  .card {
    width: 90%; 
  }

  .icons-class {
    font-size: 25px;
  }

  .col-2,
  .col-3 {
    margin-top: 5px;
  }
}
